\relax 
\citation{ref_article1,ref_article2,ref_article3,ref_article4}
\citation{ref_article5}
\citation{ref_article5}
\citation{ref_article6}
\@writefile{toc}{\contentsline {title}{The ABC of Software Engineering Research}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Faiz Ahmed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{section1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions of Research Strategies}{1}\protected@file@percent }
\newlabel{section2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtrusiveness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalizability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THE ABC FRAMEWORK FOR RESEARCH STRATEGIES}{1}\protected@file@percent }
\newlabel{section3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ABC framework: eight research strategies as categories of research methods for software engi-neering (adapted from Runkel and McGrath \nobreakspace  {}\cite  {ref_article5}). Quadrants I to IV represent different research settings}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\citation{ref_article6}
\citation{ref_article6}
\citation{ref_article6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Studies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Simulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laboratory Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Judgment Studies}{3}\protected@file@percent }
\citation{ref_article7}
\citation{ref_article6}
\citation{ref_proc1}
\citation{ref_proc3}
\citation{ref_proc2}
\citation{ref_article10}
\citation{ref_book1}
\citation{ref_proc4}
\citation{ref_proc5}
\citation{ref_article8,ref_article9}
\citation{ref_article11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample Studies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Formal Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computer Simulations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}APPLICABILITY OF THE ABC FRAMEWORK TO SOFTWARE ENGINEERING RESEARCH}{4}\protected@file@percent }
\newlabel{section4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Strategies in Global Software Engineering Research}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Different Research Strategies Used in Global Software Engineering Research.}}{5}\protected@file@percent }
\newlabel{tab1}{{1}{5}}
\citation{ref_article4,ref_article12}
\citation{ref_article1,ref_article2,ref_article3,ref_article4,ref_article5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Strategies in Requirements Engineering Research}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of Research Strategies of the Analyzed Sample}}{6}\protected@file@percent }
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of a Sample of Studies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION AND CONCLUSION}{6}\protected@file@percent }
\newlabel{section5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metaphors and Research Settings in Software Engineering}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The A, B, and C of Software Engineering Research}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations of the ABC Framework}{6}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_proc1}{8}
\bibcite{ref_proc2}{9}
\bibcite{ref_proc3}{10}
\bibcite{ref_book1}{11}
\bibcite{ref_proc4}{12}
\bibcite{ref_proc5}{13}
\bibcite{ref_article8}{14}
\bibcite{ref_article9}{15}
\bibcite{ref_article10}{16}
\bibcite{ref_article11}{17}
\bibcite{ref_article12}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{7}\protected@file@percent }
